\section{Introduction}
In this document will be present the app \textbf{time2plan}, which goal is to ease the holidays planning, according with the user needs. 
The idea behind goes by my personal need to plan my holidays, where I use to use paint Microsoft's software to create drawings in order to have a overview of my location in each day I would stay. I had this behaviour twice, which made me think if it could be a good idea to an app.


\section{Tecnologies}
This app will be developed with \textbf{react}, \textbf{typescript} and \textbf{bootstrap}.

\section{Requirements}
The requirements will be:

\begin{itemize}
\item Good user experience 
\item Clean and minimal design
\end{itemize}

\section{Features}

\begin{itemize}
\item Create a plan
\item Invite others to the plan
\item Choose a default template
\item Modify template to add more stripes
\item Create legend for each location
\item Paint blocks by touching/clicking
\item Login 3rd-party services
\item Check overview like a calendar
\end{itemize}

\section{Use Cases}

\subsection{Login}
\subsection{Create plan}
\subsection{Create legend}
\subsection{Paint block}
\subsection{Modify template}

\section{Mockups}