%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classic Lined Title Page 
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 11pt, oneside]{article} % A4 paper size, default 11pt font size and oneside for equal margins

\usepackage[svgnames]{xcolor} % Required for colour specification

%-------------------------- COMANDS

\newcommand{\plogo}{\fbox{$\mathcal{IM}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
% Quem tiver problemas com os acentos, trocar utf8 por latin1

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fouriernc} % Use the New Century Schoolbook font

\usepackage[portuguese,english]{babel}

\usepackage{times}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{indentfirst}
	\usepackage{graphicx}
\usepackage{footnote}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage[svgnames]{xcolor} % Required for colour specification

\sloppy


%Indice Remissivo
\usepackage{makeidx}
\makeindex

% Glossario
%\usepackage{glossaries}
%\makeglossaries

% Links
\usepackage{hyperref}

% Package para cabecalhos
\usepackage{fancyhdr}
\usepackage{lastpage}

\fancyhf{} %
\lhead{\nouppercase {\leftmark}} %
\rhead{\nouppercase {\bf \thepage}}
\renewcommand{\headrulewidth}{0.1pt}


% Comando para inserir pagina em branco (inserida na numeracao, mas sem
% numero impresso) para quando e' preciso obrigar um capitulo a comecar
% do lado direito (pagina impar)
\newcommand{\LIMPA}{
\newpage
\mbox{}
\thispagestyle{empty}
}


%
% ALTERAR AQUI AS INFORMACOES RELATIVAS AO PROJECTO
%
\newcommand{\Titulo}{time2plan}
\newcommand{\Autor}{bit2bit}

\newcommand{\Ano}{2019}

% Comentar/descomentar conforme conveniente
%\newcommand{\idioma}{\selectlanguage{portuguese}}
\newcommand{\idioma}{\selectlanguage{english}}


\usepackage{ifpdf}
\ifpdf
\pdfinfo {
	/Author (\Autor)
	/Title (Projecto em Informatica)
	/Subject (Informática)
	/Keywords ()
	/CreationDate (D:20100510104905)
}
\fi

\usepackage[dvips]{geometry}
\geometry{a4paper=true,portrait=true,left=3cm,right=3cm,top=2.5cm,bottom=3.5cm}

\title{\Titulo}
\author{\Autor}


\begin{document} 

%cover page
\include{./structure/cover}

\pagestyle{plain}
\idioma
%\let\cleardoublepage\clearpage
%Content
%\tableofcontents


%\LIMPA

%Lista de figuras
%\listoffigures

%\addcontentsline {toc} {chapter} {List of Figures}
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\newpage

%Lista de tabelas
%\listoftables

%\addcontentsline {toc} {chapter} {List of Tables}
%\newpage
%\thispagestyle{empty} 
%\mbox{}
%\newpage

%Lista de listings
%\lstlistoflistings

%\addcontentsline {toc} {chapter} {List of Listings}
%\newpage
%\thispagestyle{empty} 
%\mbox{}
%\newpage

% ----------------------------------------------------------------------
% Inicio conteudo
\pagestyle{fancy}
\cleardoublepage

\setcounter{page}{1}
\pagenumbering{arabic}

% Conteudo (incl. Introducao)
\input{./structure/content}


% Inicio apendices
\appendix
\input{./structure/apendices}

% Fim do conteudo
% ----------------------------------------------------------------------


\end{document}
